<?php
// Задание 2. Разработайте скрипт для запуска из командной строки, 
// генерирующий персонализированные поздравления с днём рождения. 
// Подготовьте два массива: в первом храните пожелания (счастья, 
// здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.). 
// При запуске запросите имя именинника и после ввода сгенерируйте текст
// поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий
// должны быть случайными. В результате необходимо получить строку, 
// по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю 
// тебя с днем рождения, желаю космического терпения, бесконечного здоровья 
// и безудержного воображения!». Для реализации используйте 
// функции array_rand и implode;

$wishes=[
'счастья',
'здоровья',
'везения',
'настроения',
'чувства юмора',
'благополучия',
'самочувствия',
'вкуса жизни',
'праздника',
];

$epithets=[
'безоблачного', 
'крепкого', 
'фантастического', 
'отличного', 
'уникального', 
'бесконечного', 
'превосходного', 
'бесценного', 
'прекрасного', 
];

$userName = readline('Как вас зовут? ');
for ($i=0;$i<3;$i++){
  $congratulation[] = $epithets[array_rand($epithets)] .' '. $wishes[array_rand($wishes)];
}
$strCongratulation = implode(', ', $congratulation);

echo "Дорогой $userName, от всего сердца поздравляю тебя с днем рождения! Желаю $strCongratulation!";