<?php
// Задание 3
// Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза 
// подряд один и тот же, начиная с большого. Дойдя до мизинца, вы продолжаете счёт 
// в обратном направлении. Напишите скрипт для запуска из командной строки, 
// определяющий по введённому положительному числу палец, который соответствует ему
// по счёту. В случаях, если введено некорректное значение (меньше или равное нуля)
// повторяйте запрос ввода, пока не будет введено корректное число.

  while(true){
    $finger = (int)readline("Введите целое положительное число: ");
    if ($finger>0){
      switch($finger%8){
        case 1:
          echo 'Это большой палец' . PHP_EOL;
          break;
        case 2:
          case 0:
          echo 'Это указательный палец' . PHP_EOL;
          break;
        case 3:
          case 7:
          echo 'Это средний палец' . PHP_EOL;
          break;
        case 4:
        case 6:
          echo 'Это безымянный палец' . PHP_EOL;
          break;
        case 5:
          echo 'Это мизинец' . PHP_EOL;
          break;
      }
      break;
    }else{
      echo "Некорректное значение." . PHP_EOL;
    }
  }