<?php
// Задание 2
// Доработайте задание с прошлого занятия с использованием условных операторов и 
// циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя 
// количество задач, запланированных на день. После получения корректного числа, 
// программа должна спросить определённое количество раз, какая задача 
// запланирована и сколько примерно времени займёт её выполнение. 
// По завершению циклического опроса необходимо вывести итог запланированного 
// пользователем дня, содержащий весь перечень задач с оценкой времени, 
// а также суммарное количество часов.

$userName = readline('Как вас зовут? ');
while(true){
  $taskCount = (int)readline('Сколько задач вы планируете сегодня выполнить? ');
  $taskTimeTotal = 0;
  $taskAll = "";
  
  if ($taskCount > 0){
    for ($i=0;$i<$taskCount;$i++){
      $task = readline('Какая задача стоит перед вами сегодня? ');
      while(true){
        $taskTime = (int)readline('Сколько примерно времени эта задача займет? ');
        if ($taskTime>0){
        $taskTimeTotal+=$taskTime;
        break;
        } else {
          echo 'Вы ввели неверное время.' . PHP_EOL;
        }    
      }
      $taskAll .= ("- $task ($taskTime ч)". PHP_EOL);
    }
    echo "$userName, сегодня у вас запланировано задач - $taskCount шт: 
$taskAll
    Примерное время выполнения плана = $taskTimeTotal ч";
    break;
  } else {
    echo 'Вы ввели неверное число.' . PHP_EOL;
  }
}



